.container{
  display:inline-block;
}
.topBrandContainer{
  height: 100%;
  display: block;
  position: relative;
  top:50rpx;
}
.brandContainer{
  scroll-padding-top: 15%;
  overflow: auto;
  height: 75%;
  position:relative;
}
.brand{
  height: 100%;
  display: flex;
  align-items: center; 
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
}
.list-container{
  padding: 0
}
.list-item{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  padding: 20rpx
}
.brandImage{
  width:100%;
}
.imageContainer{
  width:110rpx;
  height:110rpx;
}
.brandName{
  width: 550rpx;
  height: 110rpx;
  display: flex;
  line-height: 100rpx;
  font-family: "微软雅黑", Arial, sans-serif;
  border-bottom: 1rpx solid lightgrey;
}
.topSearchHistoryContainer{
  position:fixed;
  width: 100%;
  background-color: #f6f6f6;
  z-index: 4;
}
.searchHistoryContainer{
  width:100%;
  height:15%;
  white-space: nowrap;
}
.searchHistoryItemBox{
  width:fit-content;
  height:90%;
  border-radius:10px;
  background-color: gainsboro;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  margin: 2%;
}
.searchHistoryItem{
  padding:15rpx;
  width:90%;
  height:100%;
  color: black;
  position: relative;
}
span.scrollmenu {
  background-color: #f6f6f6;
  overflow: auto;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  margin-top: 12%;
  width:100%;
}
span.scrollmenu image {
  display: inline-block;
  text-align: center;
  padding: 2%;
  width:96%;
  max-height:300rpx;
}
.dotContainer{
  width: 100%;
  text-align:center;
  position: absolute;
  z-index: 2;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  z-index: 3;
}
.active {
  background-color: #717171;
}
