.brand{
  height: 100%;
  display: flex;
  align-items: center; 
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
}
.list-container{
  padding: 0
}
.list-item{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  padding: 20rpx
}
.brandImage{
  width:100%;
}
.imageContainer{
  width:110rpx;
  height:110rpx;
}
.brandName{
  width: 550rpx;
  height: 110rpx;
  display: flex;
  line-height: 100rpx;
  font-family: "微软雅黑", Arial, sans-serif;
  border-bottom: 1rpx solid lightgrey;
}


