page{
  font-family: "微软雅黑", Arial, sans-serif;
}
.container{
  margin-left: 3%;
  margin-right: 3%;
}
.title{
  width: 100%;
  margin-bottom: 60rpx;
  border-bottom: 1rpx solid lightgrey;
  font-weight: 500;
  font-size: larger;
  background-color: rgba(240, 240, 240, 0.623);
  padding-left: 3%;
  padding-top: 5%;
  padding-bottom: 1%;
}

.modelList{
  height: 100%;
  display: flex;
  align-items: center; 
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
}
.modelImageContainer{
  width: 110rpx;
  height: 110rpx;
}
.modelImage{
  width:100%;
}
.modelName{
  width: 550rpx;
  display: flex;
  line-height: 70rpx;
  border-bottom: 1rpx solid lightgrey;
  margin-left: 5%;
}
.modelPrice{
  font-size:small;
  color: rgb(219, 33, 27);
}