<view class="container">
  <view class="manufactererContainer">
    <text>{{manufacturer}}</text>
  </view>

  <view class="modelList" wx:for="{{models_list}}" wx:key="modelList" data-id="{{index}}">
    <view class="modelImageContainer">
      <image class="modelImage" src="{{item.imagePath}}" mode="widthFix"></image>
    </view>
    <text class="modelName">{{item.key}}
      <text class="modelPrice">{{item.price}}</text>
    </text>
  </view>
</view>
