.container{
  margin: 3%;
}
.manufactererContainer{
  width: 95%;
  padding: 3%;
  color: rgba(124, 125, 160, 0.815);
}
.modelList{
  height: 100%;
  display: flex;
  align-items: center; 
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
}
.modelImageContainer{
  width: 110rpx;
  height: 110rpx;
}
.modelImage{
  width:100%;
}
.modelName{
  width: 550rpx;
  height: 150rpx;
  display: flex;
  line-height: 70rpx;
  font-family: "微软雅黑", Arial, sans-serif;
  border-bottom: 1rpx solid lightgrey;
  font-size: large;
  margin-left: 5%;
}
.modelPrice{
  font-size:small;
  color: rgb(219, 33, 27);
}